func initMetaDB(db string) {
	var err error
	metaDBPath = filepath.Join(workspaceBasePath, db)
	metaDB, err = sql.Open("sqlite3", metaDBPath)
	if err != nil {
		log.Fatalf("initMetaDB: Error opening metaDB: %v", err)
	}

	_, err = metaDB.Exec(`
		CREATE TABLE IF NOT EXISTS databases (
			id INTEGER PRIMARY KEY AUTOINCREMENT,
			name TEXT NOT NULL,
			description TEXT,
			workspace_id INTEGER NOT NULL
		);
		CREATE TABLE IF NOT EXISTS tables (
			id INTEGER PRIMARY KEY AUTOINCREMENT,
			name TEXT NOT NULL,
			database_id INTEGER NOT NULL,
			FOREIGN KEY (database_id) REFERENCES databases (id)
		);
		CREATE TABLE IF NOT EXISTS fields (
			id INTEGER PRIMARY KEY AUTOINCREMENT,
			name TEXT NOT NULL,
			type TEXT NOT NULL,
			table_id INTEGER NOT NULL,
			FOREIGN KEY (table_id) REFERENCES tables (id)
		);
	`)
	if err != nil {
		log.Fatalf("initMetaDB: Error creating tables: %v", err)
	}
}
