func listDatabases(w http.ResponseWriter, r *http.Request) {
	workspaceID := r.URL.Query().Get("workspace_id")
	if workspaceID == "" {
		http.Error(w, "workspace_id is required", http.StatusBadRequest)
		return
	}

	rows, err := metaDB.Query("SELECT id, name, description FROM databases WHERE workspace_id = ?", workspaceID)
	if err != nil {
		log.Fatalf("listDatabases: Error querying databases: %v", err)
		return
	}
	defer rows.Close()

	var databases []Database
	for rows.Next() {
		var db Database
		err := rows.Scan(&db.ID, &db.Name, &db.Description)
		if err != nil {
			log.Fatalf("listDatabases: Error scanning row: %v", err)
			return
		}
		db.WorkspaceID, _ = strconv.Atoi(workspaceID)
		databases = append(databases, db)
	}

	json.NewEncoder(w).Encode(databases)
}
